<!doctype html>
<html lang="fr">
		<head>
				<meta charset="utf-8">
				<title>Home - BGYA</title>
				<link rel="stylesheet" href="CSS/Index/index-style.css">
				<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
				 <!-- Latest compiled and minified CSS -->
				 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

				 <!-- jQuery library -->
				 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
 
				 <!-- Latest compiled JavaScript -->
				 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
				 <style>
					/* Remove the navbar's default margin-bottom and rounded borders */ 
					.navbar {
					  margin-bottom: 0;
					  border-radius: 0;
					}
					
					/* Add a gray background color and some padding to the footer */
					footer {
					  background-color: #e0e5ec;
					  padding: 25px;
					}

					/* On small screens, set height to 'auto' for sidenav and grid */
    				@media screen and (max-width: 767px) {
    				  .sidenav {
       				 	height: auto;
        				padding: 15px;
     				 }
      					.row.content {height:auto;} 
  				  }
					
				  .carousel-inner img {
					  width: 100%; /* Set width to 100% */
					  margin: auto;
					  min-height:200px;
				  }
				
				  /* Hide the carousel text when the screen is less than 600 pixels wide */
				  @media (max-width: 600px) {
					.carousel-caption {
					  display: none; 
					}
				  }
				  </style>
			</head>
				<div class="content">
			<body>
					<h1> <span style="font-family:Impact;">Welcome to the British Gap Year Association</h1>
					   
						<ul id="menu">
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Countries</a>
								<ul>
									<li>
										<a href="https://padlet.com/maloucellier/mon-brillant-padlet-lq6pyvfnygowesnk">India</a>
										<ul>
										</ul>				
									</li>
									<li>
										<a href="https://padlet.com/payangaston/padami-avp50mux4t09ewt2">Zambia</a>
										<ul>
										</ul>				
									</li>
									<li>
										<a href="https://padlet.com/clemencebraillon/anglais-qjg8ap1zenj62gnp">South Africa</a>
										<ul>
										</ul>				
									</li>
									<li>
										<a href="https://padlet.com/tessbarret38610/mon-charmant-padlet-c9oa6119rp9yyjrn">Japan</a>				
										<ul>
										</ul>	
									</li>
									<li>
										<a href="https://padlet.com/chalametlouis/australian-gap-year-5aw7u7709g8msd5n">Australia</a>				
										<ul>
										</ul>	
									</li>
									<li>
										<a href="https://padlet.com/mathiscardon66/nz-2a-7ner2aj2who0miet">New Zealand</a>				
										<ul>
										</ul>	
									</li>
								</ul>
							</li>
							<li>
								<a href="contact.html">Contact</a>	
							</li>
						</ul>
					<br/><p>Welcome on the British Gap Year Association's website. Here you will find some of the countries we propose to go to while doing your Gap Year.	</p>
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
						  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						  <li data-target="#myCarousel" data-slide-to="1"></li>
						  <li data-target="#myCarousel" data-slide-to="2"></li>
						  <li data-target="#myCarousel" data-slide-to="3"></li>
						  <li data-target="#myCarousel" data-slide-to="4"></li>
						  <li data-target="#myCarousel" data-slide-to="5"></li>
						</ol>
					  
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
						  <div class="item active">
							<img src="Images/Countries/taj-mahal-g3de39e195_1920.jpg" alt="India">
							<div class="carousel-caption">
							  <h3>India</h3>
							  <p>Taj Mahal</p>
							</div>
						  </div>
					  
						  <div class="item">
							<img src="Images/Countries/japan-gab23b7319_1920.jpg" alt="Japan">
							<div class="carousel-caption">
							  <h3>Japan</h3>
							  <p>Street in Osaka</p>
							</div>
						  </div>
				
						  <div class="item">
							<img src="Images/Countries/new-zealand-gffa902eaf_1920.jpg" alt="New Zealand">
							<div class="carousel-caption">
							  <h3>New Zealand</h3>
							  <p>Volcano</p>
							</div>
						  </div>
				
						  <div class="item">
							<img src="Images/Countries/sydney-opera-house-g49c852132_1920.jpg" alt="Australia">
							<div class="carousel-caption">
							  <h3>Australia</h3>
							  <p>Sydney's Opera</p>
							</div>
						  </div>
					  
						  <div class="item">
							<img src="Images/Countries/victoria-falls-gf0cad8efa_1920.jpg" alt="Zambia">
							<div class="carousel-caption">
							  <h3>Zambia</h3>
							  <p>Victoria Falls</p>
							</div>
						  </div>
				
						  <div class="item">
							<img src="Images/Countries/elephants-ga3895a1ba_1920.jpg" alt="South Africa">
							<div class="carousel-caption">
							  <h3>South Africa</h3>
							  <p>Elephant group</p>
							</div>
						  </div>
						</div>
					</body>
					  
						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						  <span class="glyphicon glyphicon-chevron-left"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
						  <span class="glyphicon glyphicon-chevron-right"></span>
						  <span class="sr-only">Next</span>
						</a>
					  </div>
					<p style="text-align:center;">Copyright : British Gap Year Association</p>
			</body>
</html>
